<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .head{
        background:orange;
        height: 100px;
        width: 100%;
        text-align: center;
    }
    .head .logo{
        width: 25%;
        float: left;
    }
    .head .banner{
        width: 75%;
        float: left;
    }
    .head-link{
        background: yellow;
        height: 40px;
        width: 100%;
    }
    .left{
        width: 100%;
    }
    .left .left-1{
        height: 400px;
        background: green;
        width: 15%;
        float: left;
        font-size: 25px;
        text-align: center;
    }
    .left .left-2 {
        height: 400px;
        background: blue;
        width: 15%;
        font-size: 25px;
        float: right;

        text-align: center;
    }
    .left .left-3 {
        height: 400px;
        background:darkorchid;
        font-size: 25px;
        width: 70%;
        float: left;
        text-align: center;
    }
    .footer{
        height: 70px;
        width: 100%;
        background: orange;
        font-size: 25px;
        clear:both;
        text-align: center;
    }

</style>
<body>
<div class="main">
    <div class="head">
        <div class="logo">Logo</div>
        <div class="banner">Banner</div>
    </div>
    <div class="head-link">
            <a href="#home">Home</a>
            <a href="#news">Student</a>
            <a href="#contact">Courses</a>
            <a href="#about">About Us</a>
            <a href="#abouts">Contact Us</a>
    </div>
    <div class="left">
        <div class="left-1">Left 1</div>
        <div class="left-2">Left 2</div>
        <div class="left-3">Left 3</div>
    </div>
    <div class="footer">
        Footer
    </div>
</div>
</body>
</html>